name: Java CI with Maven

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven
      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Delete file in server
        run: sudo rm -rf /home/nhnacademy/shoppingmall

      - name: Copy files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_NHN_IP }}
          username: ${{ secrets.SSH_NHN_ID }}
          port: ${{ secrets.SSH_NHN_PORT }}
          password: ${{ secrets.SSH_NHN_PASSWORD }}
          source: "."
          target: "/home/be8/be8-team4/shop"

      - name: Deploy to server via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_NHN_IP }}
          username: ${{ secrets.SSH_NHN_ID }}
          port: ${{ secrets.SSH_NHN_PORT }}
          password: ${{ secrets.SSH_NHN_PASSWORD }}
          script: |
            cd /home/be8/be8-team4/shop
            # 첫번째 쇼핑몰 서버 배포
            java -jar -Dserver.port=10143 -Dspring.profiles.active=nhn /home/be8/be8-team4/shop/target/book-0.0.1-SNAPSHOT.jar 
            
            # 두번째 쇼핑몰 서버 배포
            java -jar -Dserver.port=10144 -Dspring.profiles.active=nhn /home/be8/be8-team4/shop/target/book-0.0.1-SNAPSHOT.jar
            
            

#            cd /home/nhnacademy/shop
#
#            # 첫 번째 컨테이너 배포
#            sudo docker stop shoppingmall-instance1 || true
#            sudo docker rm shoppingmall-instance1 || true
#            sudo docker build -t shoppingmall-image .
#            sudo docker run -d -p 8090:8090 --name shoppingmall-instance1 --network front_network -e "SERVER_PORT=8090" -e "SPRING_PROFILES_ACTIVE=prod" -e "TZ=Asia/Seoul" shoppingmall-image
#
#            while [[ "$(sudo docker inspect -f '{{.State.Status}}' shoppingmall-instance1)" != "running" ]]; do \
#              echo "Waiting for shoppingmall-instance1 container to become healthy..."; \
#              sleep 5; \
#            done
#
#            # 두 번째 컨테이너 배포
#            sudo docker stop shoppingmall-instance2 || true
#            sudo docker rm shoppingmall-instance2 || true
#            sudo docker build -t shoppingmall-image .
#            sudo docker run -d -p 8091:8091 --name shoppingmall-instance2 --network front_network -e "SERVER_PORT=8091" -e "SPRING_PROFILES_ACTIVE=prod" -e "TZ=Asia/Seoul" shoppingmall-image
#
#            while [[ "$(sudo docker inspect -f '{{.State.Status}}' shoppingmall-instance2)" != "running" ]]; do \
#              echo "Waiting for shoppingmall-instance2 container to become healthy..."; \
#              sleep 5; \
#            done
